<resources>

    <string name="app_name">MowerMary</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Lawn Programmer</string>
    <string name="title_activity_result">Lawn Programmer Log</string>

</resources>